:root {
  /**
   * colors
   */

  --sefety-orange_10: hsla(24, 100%, 50%, 0.1);
  --sefety-orange: hsl(24, 100%, 50%);
  --sonic-silver: hsl(220, 1%, 48%);
  --gunmetal_10: hsla(217, 21%, 16%, 0.1);
  --davys-gray: hsl(220, 2%, 31%);
  --light-gray: hsl(0, 0%, 80%);
  --gunmetal: hsl(217, 21%, 16%);
  --cultured: hsl(0, 0%, 95%);
  --black_40: hsla(0, 0%, 0%, 0.4);
  --black_25: hsla(0, 0%, 0%, 0.25);
  --black_15: hsla(0, 0%, 0%, 0.15);
  --white: hsl(0, 0%, 100%);
  --snow: hsl(345, 20%, 96%);

  /**
   * typography
   */

  --ff-jost: "Jost", sans-serif;

  --fs-1: 3.8rem;
  --fs-2: 2.2rem;
  --fs-3: 2rem;
  --fs-4: 1.8rem;
  --fs-5: 1.4rem;

  --fw-600: 600;
  --fw-500: 500;

  /**
   * spacing
   */

  --section-padding: 80px;

  /**
   * shadow
   */

  --shadow-1: 0px 2px 15px hsla(0, 0%, 0%, 0.05);
  --shadow-2: -10px 10px 40px -2px hsla(217, 21%, 16%, 0.05);

  /**
   * border radius
   */

  --radius-pill: 500px;
  --radius-circle: 50%;
  --radius-4: 4px;

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a,
img,
span,
button,
ion-icon {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  height: auto;
}

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
}

html {
  font-family: var(--ff-jost);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--davys-gray);
  font-size: 1.6rem;
  line-height: 1.7;
}

body.active {
  overflow: hidden;
}

:focus-visible {
  outline-offset: 4px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 98%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 70%);
}

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {
  padding-inline: 15px;
}

.section {
  padding-block: var(--section-padding);
}

.h1,
.h2,
.h3,
.h4 {
  color: var(--gunmetal);
  line-height: 1.3;
}

.h1,
.h2 {
  font-size: var(--fs-1);
}

.h3 {
  font-size: var(--fs-2);
}

.h3,
.h4 {
  font-weight: var(--fw-600);
}

.h4 {
  font-size: var(--fs-3);
}

.section-title .span {
  display: inline-block;
  color: var(--sefety-orange);
}

.section-title .span1 {
  display: inline-block;
  color: var(--sefety-orange);
  animation: glow 1.5s ease-in-out infinite alternate;
}

@keyframes glow {
  0% {
    text-shadow: 0 0 5px var(--sefety-orange);
  }
  100% {
    text-shadow: 0 0 10px var(--sefety-orange), 0 0 20px var(--sefety-orange), 0 0 25px var(--sefety-orange);
  }
}

.section-text {
  font-size: var(--fs-3);
}

.btn {
  background-color: var(--bg, var(--gunmetal));
  color: var(--color, var(--white));
  padding: var(--padding, 10px 20px);
  border: 2px solid var(--border-color, var(--gunmetal));
  border-radius: var(--radius-4);
  transition: var(--transition-1);
}

.btn-primary {
  --bg: var(--sefety-orange);
  --color: var(--white);
  --border-color: var(--sefety-orange);
}

.btn-primary:is(:hover, :focus) {
  --bg: transparent;
  --color: var(--sefety-orange);
}

.btn-secondary:is(:hover, :focus) {
  --bg: var(--sefety-orange);
  --border-color: var(--sefety-orange);
}

.btn-outline {
  --bg: transparent;
  --color: var(--sefety-orange);
  --border-color: var(--sefety-orange);
  --padding: 10px 28px;
  font-weight: var(--fw-500);
}

.btn-outline:is(:hover, :focus) {
  --color: var(--white);
  --bg: var(--sefety-orange);
}

.has-shape {
  position: relative;
  z-index: 1;
}

.shape {
  position: absolute;
  z-index: -1;
}

.w-100 {
  width: 100%;
}

.title-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-end;
  gap: 30px;
  margin-block-end: 60px;
}

.grid-list {
  display: grid;
  gap: 30px;
}

.card-text {
  font-size: var(--fs-4);
}

.btn-link {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--gunmetal);
  font-weight: var(--fw-500);
  transition: var(--transition-1);
}

.btn-link:is(:hover, :focus) {
  color: var(--sefety-orange);
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-2);
}

.hover\:underline {
  display: inline;
  background-image: linear-gradient(to right, var(--gunmetal), var(--gunmetal));
  background-repeat: no-repeat;
  max-width: max-content;
  background-position-y: bottom;
  background-size: 0 2px;
  transition: var(--transition-2);
}

.hover\:underline:is(:hover, :focus) {
  background-size: 100% 2px;
}

/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header .btn {
  display: none;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 25px;
  z-index: 4;
}

.header.active {
  position: fixed;
  background-color: var(--white);
  box-shadow: var(--shadow-1);
  transform: translateY(-100%);
  animation: slideIn 0.5s ease forwards;
}

@keyframes slideIn {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.nav-open-btn {
  background-color: var(--gunmetal_10);
  color: var(--gunmetal);
  font-size: 20px;
  padding: 10px;
  border-radius: var(--radius-circle);
  transition: var(--transition-1);
}

.nav-open-btn ion-icon {
  --ionicon-stroke-width: 50px;
}

.nav-open-btn:is(:hover, :focus) {
  background-color: var(--sefety-orange);
  color: var(--white);
}

.navbar {
  position: fixed;
  top: 0;
  left: -450px;
  width: calc(100% - 70px);
  max-width: 450px;
  height: 100vh;
  background-color: var(--cultured);
  z-index: 1;
  visibility: hidden;
  transition: 0.25s var(--cubic-in);
}

.navbar.active {
  transform: translate(450px);
  visibility: visible;
  transition: 0.5s var(--cubic-out);
}

.navbar-title {
  color: var(--black_40);
  text-align: center;
  padding: 12px;
  border-block-end: 1px solid var(--black_15);
}

.navbar-item {
  border-block-end: 1px solid var(--black_15);
}

.navbar-link {
  color: var(--gunmetal);
  padding: 15px 30px;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus) {
  color: var(--sefety-orange);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--black_25);
  opacity: 0;
  transition: var(--transition-1);
  pointer-events: none;
}

.overlay.active {
  pointer-events: all;
  opacity: 1;
}

/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
  padding-block-start: calc(var(--section-padding) + 90px);
  background-image: url("../images/bg.svg");
  background-size: cover;
  background-attachment: fixed;
}

.hero .container {
  display: grid;
  gap: 40px;
}

.hero .section-text {
  margin-block: 25px 40px;
}

.hero-banner { animation: waveAnim 2s linear infinite alternate; }

@keyframes waveAnim {
  0% { transform: translate(0, 0) rotate(0); }
  100% { transform: translate(3px, 3px) rotate(2deg); }
}

.hero-banner .w-100 {
  max-width: 70%;
  margin-inline: auto;
}

.hero .shape {
  bottom: -10px;
  left: 10px;
}


/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service {
  background-color: var(--snow);
}

.service .section-text {
  margin-block-end: 20px;
}

.accordion-checkbox {
  display: none;
}

.accordion-item {
  margin-bottom: 20px;
}

.accordion-heading {
  cursor: pointer;
  padding: 15px;
  background-color: var(--white);
  border-radius: var(--radius-4);
  box-shadow: var(--shadow-2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s ease;
}

.accordion-heading:hover,
.accordion-heading:focus {
  background-color: var(--sefety-orange);
  color: var(--white);
}

.accordion-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
}

.accordion-checkbox:checked ~ .accordion-content {
  max-height: 1000px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.service-card {
  background-color: var(--white);
  padding: 20px;
  border-radius: var(--radius-4);
  box-shadow: var(--shadow-2);
}

.service .shape-1 {
  bottom: 0;
  left: -50px;
}

.accordion-text {
  flex: 1;
}



/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about .container {
  display: grid;
  gap: 50px;
}

.about-banner .w-100 {
  max-width: 90%;
  transition: transform 0.3s ease-in-out;
}

.about-banner:hover .w-100 {
  transform: scale(1.1);
}

.about .shape {
  top: -25px;
  right: -5px;
}

.about .section-text {
  font-size: unset;
  margin-block: 30px 40px;
}

.about .btn {
  max-width: max-content;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
}

.about .btn:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.additional-content {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out, opacity 0.3s ease-out;
}

.additional-content.visible {
  opacity: 1;
  max-height: 1000px;
}


/*-----------------------------------*\
  #PROJECT
\*-----------------------------------*/

.project {
  background-color: var(--snow);
}

.project .section-title {
  margin-block-end: 30px;
}

.project-list {
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
}

.project-card .card-banner {
  margin-block-end: 35px;
}

.project-card .img-holder {
  overflow: hidden;
}

.project-card:is(:hover, :focus-within) .img-cover {
  transform: scale(1.2);
}

.project-card .card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 25px;
}

.project-card .h3 {
  --fs-2: 2.4rem;
  margin-block-end: 4px;
}

.project-card .card-tag {
  font-size: var(--fs-4);
}

.project-card .card-link {
  color: var(--gunmetal);
  font-size: 22px;
  padding: 14px;
  border-radius: var(--radius-circle);
  transform: rotate(-45deg);
  transition: var(--transition-1);
}

.project-card .card-link:is(:hover, :focus) {
  background-color: var(--sefety-orange_10);
  color: var(--sefety-orange);
}

.hidden-project.fade-in {
  opacity: 0;
  animation: fade-in 0.5s ease-in-out forwards;
}

.hidden-project.fade-out {
  opacity: 1;
  animation: fade-out 0.5s ease-in-out forwards;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

a:hover {
  cursor: pointer;
}



/*-----------------------------------*\
  #TECH STACK
\*-----------------------------------*/

.tech-stack {
  background-color: #f9f9f9;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.section-title {
  margin-block-end: 60px;
}

.section-text {
  margin-bottom: 80px;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 40px;
}

.button-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.button {
  padding: 10px;
  margin: 10px 10px;
  font-size: 18px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  background-color: #FF6600;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.button:hover {
  background-color: #e65c00;
  transform: translateY(-2px);
}

.button.active {
  background-color: #555;
}

.subsection {
  display: none;
  text-align: center;
}

.subsection.show {
  display: block;
}

.tech-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.tech-list li {
  font-size: 19px;
  margin-top: 40px;
  margin-bottom: 20px;
  color: #333;
  width: calc(25% - 20px);
  margin-right: 20px;
  text-align: center;
}

.tech-logo {
  font-size: 40px;
  margin-bottom: 5px;
  display: block;
  margin: 0 auto 10px;
}

@media (max-width: 768px) {
  .button-container {
    flex-wrap: wrap;
  }
  .button {
    margin: 5px;
  }
  .tech-list li {
    width: calc(50% - 20px);
    margin-right: 20px;
  }
}


/*-----------------------------------*\
  #TESTIMONIALS
\*-----------------------------------*/

.testimonial {
  background-color: #fff;
  padding: 40px;
}

.section-title {
  margin-top: 45px;
  margin-block-end: 60px;
}

.section-text {
  margin-bottom: 80px;
}

@keyframes tonext {
  75% {
    left: 0;
  }
  95% {
    left: 100%;
  }
  98% {
    left: 100%;
  }
  99% {
    left: 0;
  }
}

@keyframes tostart {
  75% {
    left: 0;
  }
  95% {
    left: -300%;
  }
  98% {
    left: -300%;
  }
  99% {
    left: 0;
  }
}

@keyframes snap {
  96% {
    scroll-snap-align: center;
  }
  97% {
    scroll-snap-align: none;
  }
  99% {
    scroll-snap-align: none;
  }
  100% {
    scroll-snap-align: center;
  }
}

.bbody {
  max-width: 37.5rem;
  margin: 0 auto;
  padding: 0 1.25rem;
}
ol, li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.carousel {
  position: relative;
  padding-top: 75%;
  filter: drop-shadow(0 0 10px #0003);
  perspective: 100px;
}

.carousel__viewport {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  overflow-x: hidden;
  counter-reset: item;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}

.carousel__slide {
  position: relative;
  flex: 0 0 100%;
  width: 100%;
  background-color: #fff;
  counter-increment: item;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.carousel__slide:nth-child(even) {
  background-color: #fff;
}

.carousel__slide:before {
  content: counter(item);
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate3d(-50%,-40%,70px);
  color: #fff;
  font-size: 2em;
}

.carousel__snapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  scroll-snap-align: center;
}

@media (hover: hover) {
  .carousel__snapper {
    animation-name: tonext, snap;
    animation-timing-function: ease;
    animation-duration: 4s;
    animation-iteration-count: infinite;
  }

  .carousel__slide:last-child .carousel__snapper {
    animation-name: tostart, snap;
  }
}

@media (prefers-reduced-motion: reduce) {
  .carousel__snapper {
    animation-name: none;
  }
}

.carousel:hover .carousel__snapper,
.carousel:focus-within .carousel__snapper {
  animation-name: none;
}

.carousel__navigation {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center;
}

.carousel__navigation-list,
.carousel__navigation-item {
  display: inline-block;
}

.carousel__navigation-button {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  background-color: #333;
  background-clip: content-box;
  border: 0.25rem solid transparent;
  border-radius: 50%;
  font-size: 0;
  transition: transform 0.1s;
  cursor: pointer;
}

.carousel::before,
.carousel::after,
.carousel__prev,
.carousel__next {
  position: absolute;
  top: 0;
  margin-top: 37.5%;
  width: 4rem;
  height: 4rem;
  transform: translateY(-50%);
  border-radius: 50%;
  font-size: 0;
  outline: 0;
}

.carousel::before,
.carousel__prev {
  left: -1rem;
}

.carousel::after,
.carousel__next {
  right: -1rem;
}


.carousel::before {
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='0,50 80,100 80,0' fill='%23fff'/%3E%3C/svg%3E");
}

.carousel::after {
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='100,50 20,100 20,0' fill='%23fff'/%3E%3C/svg%3E");
}

.ccen {
  text-align: center;
  position: absolute;
  top:17%;
  left: 5%;
  
}


/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  color: var(--gunmetal);
  margin-top: 20px;
}

.footer-top {
  display: grid;
  gap: 30px;
  border-block: 1px solid var(--light-gray);
}

.footer-link {
  font-size: var(--fs-4);
  transition: var(--transition-1);
}

.footer-link:is(:hover, :focus) {
  color: var(--sefety-orange);
}

.footer-brand .footer-link:not(:last-of-type) {
  margin-block: 30px 15px;
}

.social-list {
  display: flex;
  gap: 15px;
  margin-block-start: 25px;
}

.social-link {
  font-size: 20px;
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus) {
  color: var(--sefety-orange);
}

.footer-list .footer-link {
  padding-block: 5px;
}

.footer-list-title {
  margin-block-end: 20px;
}


/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 575px screen
 */

@media (min-width: 575px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * typography
     */

    --fs-1: 5rem;
  }

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  /**
   * HERO
   */

  .hero-banner .w-100 {
    max-width: 100%;
  }

  .hero .shape {
    bottom: 0;
    left: -50px;
  }

  /**
   * SERVICE
   */

  .service .grid-list {
    grid-template-columns: 1fr 1fr;
    column-gap: 25px;
  }

  /**
   * PROJECT
   */

  .project-list > * {
    min-width: 100%;
  }

  /**
   * FOOTER
   */

  .footer-top {
    grid-template-columns: 1fr 1fr;
  }
}

/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {
  /**
   * REUSED STYLE
   */

  .container {
    max-width: 720px;
  }

  .grid-list {
    grid-template-columns: 1fr 1fr;
  }

  /**
   * HERO
   */

  .hero .container {
    grid-template-columns: 1fr 0.8fr;
    align-items: center;
  }

  /**
   * SERVICE
   */

  .service .title-wrapper > * {
    max-width: calc(50% - 30px);
    align-items: flex-start;
  }

  .service .section-text {
    margin-block: 0;
  }

  /**
   * ABOUT
   */

  .about .container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  /**
   * PROJECT
   */

  .project-list > * {
    min-width: calc(50% - 30px);
    width: calc(50% - 30px);
  }
}

/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * typography
     */

    --fs-1: 6.5rem;

    /**
     * spacing
     */

    --section-padding: 120px;
  }

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 960px;
  }

  .h2 {
    --fs-1: 5.5rem;
  }

  .section-text {
    --fs-3: 2.4rem;
  }

  .btn {
    --padding: 10px 32px;
    font-weight: var(--fw-500);
  }

  .btn-secondary {
    --padding: 14px 32px;
  }

  /**
   * FOOTER
   */

  .footer-top {
    grid-template-columns: 1fr 0.7fr 0.7fr 0.7fr;
  }
}

/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * typography
     */

    --fs-1: 8rem;
  }

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 1140px;
  }

  .h2 {
    --fs-1: 7.2rem;
  }

  .grid-list {
    grid-template-columns: repeat(3, 1fr);
  }

  /**
   * HEADER
   */

  .nav-open-btn,
  .navbar-title {
    display: none;
  }

  .header .btn {
    display: block;
  }

  .navbar,
  .navbar.active {
    all: unset;
    margin-inline-start: auto;
  }

  .navbar-list {
    display: flex;
  }

  .navbar-item {
    border: none;
  }

  .navbar-link {
    text-transform: uppercase;
    font-weight: var(--fw-500);
  }

  /**
   * SERVICE
   */

  .service .grid-list {
    grid-template-columns: repeat(4, 1fr);
  }

  /**
   * PROJECT
   */

  .project .title-wrapper > div {
    width: 75%;
  }

  .project-list > * {
    min-width: calc(33.33% - 40px);
    width: calc(33.33% - 40px);
  }

  .project-list > *:is(:first-child, :nth-child(2)) {
    width: calc(50% - 30px);
  }
}
